version: '2'
services:
    3ruedelevangile-elasticsearch:
        container_name: 3ruedelevangile-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/3ruedelevangile/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
